[1mdiff --cc .gitignore[m
[1mindex cc0b8cf,72fe80a..0000000[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,3 -1,4 +1,8 @@@[m
  /pythonCodes/__pycache__[m
  /Datadump/fits[m
[31m- /Datadump/csv[m
[32m++<<<<<<< HEAD[m
[32m++/Datadump/csv[m
[32m++=======[m
[32m+ /Datadump/csv[m
[32m+ /builds/[m
[32m++>>>>>>> master[m
[1mdiff --cc README.md[m
[1mindex 1f3247c,cff030e..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,2 -1,4 +1,7 @@@[m
  # H2FCommunicator[m
  This Repo contains the LabVIEW source code for H2F Communicator. [m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+ [m
[32m+ To use the communicator. Open the mainUI.vi in the UI folder.[m
[32m++>>>>>>> master[m
